@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

html {    
  background-color: #f1f1e8;
  /*background-image: url(http://wallfoy.com/wp-content/uploads/2014/03/Grey-White-Wallpaper-29.jpg);*/
  background-size: cover;
  height:100%;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
}
 
body {
  
}

img {
  width: 90%;
  margin-right: 1%;
}

#feedback-page{
  text-align:center;
}

#form-main{
  width:100%;
  /*float:left;*/
  padding-top:0px;
}

#form-div {
  padding-left:35px;
  padding-right:35px;
  /*padding-top:35px;*/
  padding-bottom:50px;
  width: 450px;
  float: left;
  left: 50%;
  position: absolute;
  margin-top:20px;
  margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
  /*color:#3c3c3c;*/
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 14px;
  border-radius: 0;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 14px;
  margin: 0px 0px 10px 20px;
  width:89%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
  background: #fff;
  box-shadow: 0;
  border: 3px solid #3498db;
  /*color: #3498db;*/
  outline: none;
  padding: 13px 13px 13px 14px;
}

.focused{
  color:#30aed6;
  border:#30aed6 solid 3px;
}

img.heroimage {
  width: 90%;
}

h1, h2 {
  text-align: center;
}

h1 {
  padding-bottom: 20px;
  border-bottom: 5px solid #65b5bc;
  color: red;
}

h2 {
  padding-bottom: 20px;
  border-bottom: 5px solid #65b5bc;
  color: red; 
}

p.name, p.email, p.text, p.birthdate {
  margin: 10px 0px;

}

p.birthdate {
  /*margin: 0px 100px 0px 10px;*/
  font-size: 14px;
  /*text-align: none;*/
}

span.bday {
  margin-left: 38px;
  margin-right: 60px;
  /*padding-right: 100px;*/
  font-size: 14px;
}

/* Icons ---------------------------------- */
i.fa.fa-calendar {
  margin-left: -5px;
}
i.fa.fa-location-arrow {
  margin-left: 6px;
}

#name{
  /*background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);*/
  /*background-image: url('images/name.svg');*/
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
  border-radius: 5px;
}

#name:focus{   
  /*background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);*/
  /*background-image: url('images/name.svg');*/
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
}

#email{
  /*background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);*/
  /*background-image: url('images/email.svg');*/
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
  border-radius: 5px;
}

#email:focus{
  /*background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);*/
  /*background-image: url('images/email.svg');*/
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
}

#instagram{
  /*background-image: url(http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/512/Social-Networks-Instagram-icon.png);*/
  /*background-image: url('images/instagram.svg');*/
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
  border-radius: 5px;
}

#instagram:focus{
  /*background-image: url(http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/512/Social-Networks-Instagram-icon.png);*/
  /*background-image: url('images/instagram.png');*/
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
}

#birthdate {
  /*background-image: url(https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/256/birthday_cake.png);*/
  /*background-image: url('images/birthday.png');*/
  background-size: 20px 20px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
  /*font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;*/
  border-radius: 5px;
  margin-left: 6px;
  text-align: none;
}

#location{
  /*background-image: url(https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/location-alt-512.png);*/
  /*background-image: url('images/location.png');*/
  background-size: 20px 20px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
  /*font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;*/
  border-radius: 5px;
}

#comment{
  background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
  background-size: 20px 20px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;   
  display: inline-block;
  vertical-align: middle;
  /*margin: 10px; */
}

.custom-dropdown select {
  /*background-color: #fbfbfb;*/
  color: #848484;
  font-size: 14px;
  padding: 13px;
  /*padding-right: 2.5em; */
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button;
  -webkit-appearance:none;
  -moz-appearance:none;
  -o-appearance:none;
   appearance:none; 
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
  /* hide default arrow in chrome OSX */
}

/*Pseudo-element for IE 10 & above. This removes the dropdown arrow for box select*/
select::-ms-expand{
  display:none;
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

/*  Custom dropdown arrow */
/*.custom-dropdown::after { 
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}*/

/*  Custom dropdown arrow cover */
/*.custom-dropdown::before { 
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}*/

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}
/*end dropdown*/

#button-blue{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  float:left;
  width: 100%;
  /*border: #fbfbfb solid 4px;*/
  border: 0px;
  border-radius: 8px;
  cursor:pointer;
  background-color: #65b5bc;
  color:white;
  font-size:20px;
  padding-top:10px;
  padding-bottom:10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top:-4px;
  margin-bottom: 5px;
  font-weight:700;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
}

/*#button-blue:hover{
  background-color: rgba(0,0,0,0);
  background-color: #3498db;
  color: #0493bd;
  color: white;
}
  
.submit:hover {
  color: #3498db;
}*/
  
.ease {
  border-radius: 5px;
  width: 0px;
  /*height: 50px;*/
  background-color: #fbfbfb;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  -ms-transition: .3s ease;
  transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

footer {
  /*margin-top: 5%;*/
}

img.footerimage {
  width: 12.5%;
}

input {
  border-radius: 10px;
}

@media only screen and (max-width: 580px) {
  body {
    overflow: auto;
    margin-right: 0px;
  }
  .feedback-input {
    width: 86%;
  }
  .fa.fa-calendar {
    margin-right: 5px;

  }

  #form-div{
    left: 3%;
    /*margin-right: 2%;*/
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;

    }
  /*#birthdate {
    margin-left: 4px;
    padding-right: 10px;
    padding-top: 20px;
    margin-top: 20px;
    width: 580px;
    color: #b3b3b3;
    background-image: none;
    }*/
  span.bday {
    margin-left: 10px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;

    }
  .custom-dropdown select {
    padding: 11px ;
    /*margin-right: 1em;*/
  }
  img.footerimage {
    width: 18%;
    }
  }
}

/*iPad specific*/ 
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  body {
    overflow: auto;
    margin-right: 0px;
  }
  .feedback-input {
    width: 86%;
  }
  .fa.fa-calendar {
    margin-right: 5px;

  }

  #form-div{
    left: 3%;
    /*margin-right: 2%;*/
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;

    }
  /*#birthdate {
    margin-left: 4px;
    padding-right: 10px;
    padding-top: 20px;
    margin-top: 20px;
    width: 580px;
    color: #b3b3b3;
    background-image: none;
    }*/
  span.bday {
    margin-left: 10px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;

    }
  .custom-dropdown select {
    padding: 11px ;
    /*margin-right: 1em;*/
  }
  img.footerimage {
    width: 18%;
    }
  }
}

/*iPhone specific*/
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
  body {
    overflow: auto;
    margin-right: 0px;
  }
  .feedback-input {
    width: 86%;
  }
  .fa.fa-calendar {
    margin-right: 5px;

  }

  #form-div{
    left: 3%;
    /*margin-right: 2%;*/
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;

    }
  /*#birthdate {
    margin-left: 4px;
    padding-right: 10px;
    padding-top: 20px;
    margin-top: 20px;
    width: 580px;
    color: #b3b3b3;
    background-image: none;
    }*/
  span.bday {
    margin-left: 10px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;

    }
  .custom-dropdown select {
    padding: 11px ;
    /*margin-right: 1em;*/
  }
  img.footerimage {
    width: 18%;
    }
  }
}