<!DOCTYPE html>

<html>
  <head>
    <title>Forms v1</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=702">
  </head>
  <body>
    <div id="container">
      <h1>Course Application</h1>

      <form>
        <fieldset>
          <legend>Your Contact Info</legend>

          <div class="form-row">
            <label for="name">Your Name</label>
            <div class="name-fields">
              <input type="text" name="name[first]" placeholder="First" id="name" autofocus required>
              <input type="text" name="name[last]" placeholder="Last" required>
            </div>
          </div>

          <div class="form-row">
            <label for="phone">Phone Number</label>
            <div class="phone-number-fields">
              <input type="text" name="phone[area_code]" class="phone" maxlength="3" id="phone" required> &mdash;
              <input type="text" name="phone[prefix]" class="phone" maxlength="3" required> &mdash;
              <input type="text" name="phone[line_number]" class="phone" maxlength="4" required>
            </div>
          </div>

          <div class="form-row">
            <label for="address">Address</label>
            <div class="address-fields">
              <input type="text" name="address[street_address]" placeholder="Street Address" class="address-street-address" id="address" required>
              
              <input type="text" name="address[line_2]" placeholder="Address Line 2" class="address-line-2">

              <input type="text" name="address[city]" placeholder="City" class="address-city" required>
              
              <input type="text" name="address[state]" placeholder="State" class="address-state" required>

              <input type="text" name="address[postal_code]" placeholder="Postal Code" class="address-postal-code" required>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Skills &amp; Interests</legend>

          <div class="form-row">
            <label>Course</label>
            <select>
              <option>Select One</option>
              <optgroup label="Web Development">
                <option>Front-end</option>
                <option>Back-end</option>
              </optgroup>
              <optgroup label="Design">
                <option>Visual Design</option>
                <option>User Experience</option>
              </optgroup>
            </select>
          </div>

          <div class="form-row">
            <label for="past-experience">Past Experience</label>
            <textarea name="past_experience" id="past-experience"></textarea>
          </div>
        </fieldset>

        <fieldset>
          <legend>Anything Else?</legend>

          <div class="form-row">
            <label for="comments">Referral</label>
            <select>
              <option>None</option>
              <option>Friend</option>
              <option>Instructor</option>
              <option>Online</option>
            </select>
          </div>

          <div class="form-row">
            <label for="comments">Comments</label>
            <textarea id="comments"></textarea>
          </div>
        </fieldset>

        <fieldset>
          <input type="submit" value="Save Draft">
          <input type="submit" value="Submit">
        </fieldset>
      </form>
    </div>
  </body>
</html>
