@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

html {    
  background-image: url(http://wallfoy.com/wp-content/uploads/2014/03/Grey-White-Wallpaper-29.jpg);
  background-size: cover;
  height:100%;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
}
 
body {
  
}

#feedback-page{
  text-align:center;
}

#form-main{
  width:100%;
  /*float:left;*/
  padding-top:0px;
}

#form-div {
  padding-left:35px;
  padding-right:35px;
  padding-top:35px;
  padding-bottom:50px;
  width: 450px;
  float: left;
  left: 50%;
  position: absolute;
  margin-top:30px;
  margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
  /*color:#3c3c3c;*/
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 14px;
  border-radius: 0;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 54px;
  margin-bottom: 10px;
  width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
  background: #fff;
  box-shadow: 0;
  border: 3px solid #3498db;
  /*color: #3498db;*/
  outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
  color:#30aed6;
  border:#30aed6 solid 3px;
}

h1, h2 {
  text-align: center;
}

h1 {
  padding-bottom: 20px;
  border-bottom: 5px solid #65b5bc;
  color: red;
}

h2 {
  padding-bottom: 20px;
  border-bottom: 5px solid #65b5bc;
  color: red; 
}

p.name, p.email, p.text, p.birthdate {
  margin: 10px 0px;
}

p.birthdate {
  /*margin: 0px 0px 0px 10px;*/
  font-size: 14px;
  /*text-align: none;*/
}

span.bday {
  margin-left: 55px;
  padding-right: 100px;
  font-size: 14px;
}

/* Icons ---------------------------------- */
#name{
  background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
  border-radius: 5px;
}

#name:focus{
  background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
  background-size: 20px 20px;
  background-position: 8px 5px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#email{
  background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
  border-radius: 5px;
}

#email:focus{
  background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
  background-size: 20px 20px;
  background-position: 11px 12px;
  background-repeat: no-repeat;
}

#birthdate {
  background-image: url(https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/256/birthday_cake.png);
  background-size: 20px 20px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
  border-radius: 5px;
  margin-left: 6px;
  text-align: none;
}

#location{
  background-image: url(https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/location-alt-512.png);
  background-size: 20px 20px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
  border-radius: 5px;
}

#comment{
  background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
  background-size: 20px 20px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  /*vertical-align: middle;*/
  margin-left: -50px; 
  /*color:#3c3c3c;*/
  font-size: 14px;
}

.custom-dropdown select {
  /*background-color: #65b5bc;*/
  /*background-color: white;*/
  /*color:#b3b3b3*/;
  font-size: inherit;
  padding: 13px 5px 13px 8px;
  /*border: 1px solid #65b5bc;*/
  border-style: none;
  margin: 20px;
  border-radius: 3px;
  text-indent: 0.02px;
  text-overflow: '';
  font-size: 14px;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

option {
  text-align: center;
}

/*select.month {
  margin-right: 50px;
  width: 20px;
}*/

select.day {
  /*margin-right: 60px;*/
  /*padding-right: 30px;*/
  width: 50px;
}

/*select.year {
  margin-right: -50px;
  width: 20px;
}*/

input:hover, textarea:hover,
input:focus, textarea:focus {
  background-color:white;
}

select.derpdwn {
  margin: 0px 25px;
  text-align: center;
  background-color: #fbfbfb;
  color:#b3b3b3;
}

#button-blue{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  float:left;
  width: 100%;
  /*border: #fbfbfb solid 4px;*/
  border: 0px;
  border-radius: 8px;
  cursor:pointer;
  background-color: #65b5bc;
  color:white;
  font-size:20px;
  padding-top:10px;
  padding-bottom:10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top:-4px;
  margin-bottom: 5px;
  font-weight:700;
  font-family: 'Roboto Slab', serif, Helvetica, Arial, sans-serif;
}

#button-blue:hover{
  /*background-color: rgba(0,0,0,0);*/
  background-color: #3498db;
  /*color: #0493bd;*/
  color: white;
}
  
.submit:hover {
  color: #3498db;
}
  
.ease {
  border-radius: 5px;
  width: 0px;
  /*height: 50px;*/
  background-color: #fbfbfb;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  -ms-transition: .3s ease;
  transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

footer {
  /*margin-top: 5%;*/
}

input {
  border-radius: 10px;
}

@media only screen and (max-width: 580px) {
  #form-div{
    left: 3%;
    margin-right: 3%;
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;
    }
  #birthdate {
    margin-left: 4px;
    padding-right: 10px;
    /*padding-top: 20px;*/
    margin-top: 20px;
    width: 580px;
    /*color: #b3b3b3;*/
    }
  span.bday {
    margin-left: 40px;
    padding-right: 42px;

    }
  }